{
	"schemaVersion": 1,
	"id": "id-ban",
	"version": "${version}",
	"name": "Id Ban",
	"description": "It allows server owners to enforce mod restrictions without requiring client installation or intrusive scanning",
	"authors": [
		"DEAMJAVA"
	],
	"contact": {
		"homepage": "https://github.com/DEAMJAVA/IdBan",
		"sources": "https://github.com/DEAMJAVA/IdBan"
	},
	"license": "MIT",
	"icon": "assets/id-ban/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "net.deamjava.id_ban.IdBan",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"id-ban.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}