{
	"schemaVersion": 1,
	"id": "id-ban",
	"version": "${version}",
	"name": "Id Ban",
	"description": "It allows server owners to enforce mod restrictions without requiring client installation or intrusive scanning",
	"authors": [
		"DEAMJAVA"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/id-ban/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "net.deamjava.id_ban.IdBan",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "net.deamjava.id_ban.IdBanClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"id-ban.mixins.json",
		{
			"config": "id-ban.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}